<html>
<head>
    <style>
        p {
          color: red;
          text-align:center;
          font-family: verdana;
  font-size: 28px;
  
        } 

    body {


        
          background-image: url("car.jpg");
          background-repeat: no-repeat;
          background-position: right top;
          margin-right: 2px;
          background-attachment: fixed;
          background-size: 010cm;
          background-repeat: repeat-x;
        
        }
    }
        </style>
}</head>
<body>
    <p style='background-color:DodgerBlue'>  تويوتا راس الحمار خالية من العيوب للبيع أعلى سعر</p>
</body>
</body>

</html>